<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="./css/index.css" rel="stylesheet" type="text/css">
</head>
<body>
    <header>
        <section>
            <img src="logop.png" height=400 width="100">
            
            <H1>PEACEDEV TEAM SAS</H1>
            <p>Tecnologia de lo imposible</p>
       </section>
        <section>
            <article class="barradetareas">
         <ul>
            <li ><a href="index.html">INICIO</a></li>
            <li><a href="NOSOTROS.html">NOSOTROS</a></li>
            <li><a href="PROYECTOS.html">PROYECTOS</a></li>
            <li><a href="CONTACTO.html">CONTACTO</a></li>
            <li><a href="SERVICIOS.html">SERVICIOS</a></li>
         </ul>
            </article>
       </section>
    </header>
    <section class="contenedorflex">
        <div>
            <img src="tutaller.png" class="taller" alt="">
            <h2 class="h2taller">APP TU TALLER</h2>
            <p class="ptaller">Aplicacion realizada en el 2020 para la solucion e union de talleres mecanicos a nivel local, con enlaces directos de Google Maps en tiempo real.</p>
        </div>
        <div>
            <img src="tucontrato.png" class="contratu" alt="">
            <h2 class="h2contratu">CONTRATU</h2>
            <p class="pcontratu">Aplicacion realizada en el 2021 para la generacion de formatos para diligenciar de contratos de arrendamiento, compraventa</p>
        </div>
        <div>
             
        </div>
  
    </section>

    <footer>
        <p>Derechos de autor reservados ®</p>
        <p>Autoría: Juan Zuñiga</p>
        <P>juanpabloz_2001@hotmail.com</P>
      </footer>
</body>
</html>